<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<!--
  ~ Copyright (c) 2015 Lukas Eibensteiner
  ~ Copyright (c) 2015 Kristoffer Kleine
  ~ Copyright (c) 2015 Branko Majic
  ~ Copyright (c) 2015 Enri Miho
  ~ Copyright (c) 2015 David Peherstorfer
  ~ Copyright (c) 2015 Marian Stoschitzky
  ~ Copyright (c) 2015 Christoph Wasylewski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
  ~ to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
  ~ SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
  ~ THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<fx:root fx:id="root" stylesheets="@../style.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
        styleClass="journey-places-list">
    <children>
        <HBox fx:id="journeyHeader">
            <children>
                <Button fx:id="backButton" visible="false">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT"/>
                    </graphic>
                </Button>
                <Label fx:id="journeyLabel" HBox.hgrow="ALWAYS" alignment="CENTER">
                    Verfügbare Reisen
                </Label>
            </children>
        </HBox>
        <StackPane>
            <children>
                <Label fx:id="noJourneyPlaceholder">Keine Reisen vorhanden</Label>
                <VBox fx:id="journeys" visible="false" managed="false" spacing="20">
                    <padding>
                        <Insets top="30" left="10" />
                    </padding>
                </VBox>
                <VBox fx:id="places" visible="false" managed="false" spacing="20">
                    <padding>
                        <Insets top="30" left="10" />
                    </padding>
                    <children>
                        <RadioButton fx:id="allPlacesButton" styleClass="place-radio-button,all-places" text="Alle Orte">

                        </RadioButton>

                        <VBox fx:id="timeline">
                            <children>

                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</fx:root>
