<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright (c) 2015 Lukas Eibensteiner
  ~ Copyright (c) 2015 Kristoffer Kleine
  ~ Copyright (c) 2015 Branko Majic
  ~ Copyright (c) 2015 Enri Miho
  ~ Copyright (c) 2015 David Peherstorfer
  ~ Copyright (c) 2015 Marian Stoschitzky
  ~ Copyright (c) 2015 Christoph Wasylewski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
  ~ to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
  ~ SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
  ~ THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="dialog,export-dialog"
         stylesheets="@style.css"
         type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8">
    <children>
        <BorderPane prefWidth="560.0" maxHeight="Infinity">
            <top>
                <Label maxWidth="Infinity" styleClass="header"
                       text="Fotos nach Ordner exportieren"/>
            </top>
            <center>
                <VBox maxWidth="Infinity" styleClass="body" maxHeight="Infinity">
                    <children>
                        <Label text="Ordner auswählen"/>
                        <HBox prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS" spacing="8">
                            <children>
                                <TextField fx:id="directoryField" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="browseButton" styleClass="btn" HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="FOLDER"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="dropboxButton" styleClass="btn"
                                        HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="DROPBOX"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <BorderPane maxWidth="Infinity" styleClass="footer">
                    <left>
                        <Label fx:id="statusText" text="X Fotos ausgewählt" BorderPane.alignment="CENTER_LEFT"/>
                    </left>
                    <right>
                        <HBox spacing="8.0">
                            <children>
                                <Button fx:id="cancelButton" alignment="CENTER_RIGHT" text="ABBRECHEN" styleClass="btn"/>
                                <Button fx:id="exportButton" alignment="CENTER_RIGHT" styleClass="btn,primary" text="EXPORTIEREN"/>
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
