<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import at.ac.tuwien.qse.sepm.gui.control.GoogleMapScene?>
<fx:root fx:id="root" styleClass="dialog,import-dialog" stylesheets="@style.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <top>
                <Label maxWidth="Infinity" styleClass="header" text="Fotos von Flickr importieren"/>
            </top>
            <center>
                <VBox styleClass="body">
                    <HBox spacing="16">
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="350" maxHeight="350" maxWidth="300" vbarPolicy="AS_NEEDED">
                            <content>
                                <FlowPane alignment="CENTER" fx:id="photosFlowPane" hgap="15" styleClass="image-grid" vgap="15" style="-fx-background-color: -tmg-bg0">

                                </FlowPane>
                            </content>
                        </ScrollPane>
                        <VBox spacing="5.0" maxWidth="300" maxHeight="350">
                            <children>
                                <Label text="Doppelklick um Ort zu wählen" />
                                <GoogleMapScene fx:id="mapScene" maxHeight="250" prefHeight="250"/>
                                <Label text="Suchbegriffe" />
                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" prefHeight="150" style="-fx-background-color: -tmg-bg0">
                                    <content>
                                        <FlowPane  fx:id="keywordsFlowPane" hgap="10" vgap="5" style="-fx-background-color: -tmg-bg0"/>
                                    </content>
                                </ScrollPane>
                                <TextField fx:id="keywordTextField" promptText="Neuer Suchbegriff" />
                            </children>
                        </VBox>
                    </HBox>
                    <HBox spacing="85.0">
                        <children>
                            <HBox>
                                <Button fx:id="searchButton" styleClass="btn,primary">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Fotos suchen" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="fullscreenButton" styleClass="btn,primary" disable="true">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="EXPAND" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Fotos ansehen" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="resetButton" styleClass="btn,primary">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="UNDO" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Zurücksetzen" />
                                    </tooltip>
                                </Button>
                            </HBox>
                            <ProgressIndicator fx:id="progressIndicator" maxHeight="30" maxWidth="30" styleClass="progress" HBox.hgrow="ALWAYS" visible="false">
                                <tooltip>
                                    <Tooltip text="Fotos werden gesucht..." />
                                </tooltip>
                            </ProgressIndicator>
                        </children>
                    </HBox>
                </VBox>
            </center>
            <bottom>
                <BorderPane maxWidth="Infinity" styleClass="footer">
                    <left>
                        <DatePicker fx:id="datePicker" editable="false" />
                    </left>
                    <right>
                        <HBox maxWidth="Infinity" spacing="8.0" BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="cancelButton" alignment="CENTER_RIGHT" text="ABBRECHEN" styleClass="btn"/>
                                <Button fx:id="importButton" alignment="CENTER_RIGHT" text="FOTOS IMPORTIEREN" styleClass="btn,primary" />
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
