<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import at.ac.tuwien.qse.sepm.gui.control.GoogleMapScene?>
<fx:root fx:id="root" styleClass="dialog,import-dialog" stylesheets="@style.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <top>
                <Label maxWidth="Infinity" styleClass="header" text="Fotos von Flickr importieren"/>
            </top>
            <center>
                <VBox styleClass="body">
                    <HBox spacing="16">
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="300" maxWidth="300" vbarPolicy="AS_NEEDED">
                            <content>
                                <FlowPane fx:id="photosFlowPane" hgap="15" maxHeight="440" styleClass="image-grid" vgap="15" style="-fx-background-color: -tmg-bg0">
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </FlowPane>
                            </content>
                        </ScrollPane>
                        <VBox spacing="5.0" maxWidth="300" maxHeight="300">
                            <children>
                                <Label text="Doppelklick um Ort zu wählen" />
                                <GoogleMapScene fx:id="mapScene" maxHeight="200"/>
                                <Label text="Suchbegriffe" />
                                <ScrollPane hbarPolicy="NEVER" prefHeight="100" style="-fx-background-color: -tmg-bg0">
                                    <content>
                                        <FlowPane fx:id="keywordsFlowPane" hgap="10" vgap="10" style="-fx-background-color: -tmg-bg0"/>
                                    </content>
                                </ScrollPane>
                                <TextField fx:id="keywordTextField" promptText="Neuer Suchbegriff" />
                            </children>
                        </VBox>
                    </HBox>
                    <HBox spacing="16.0">
                        <children>
                            <Button fx:id="downloadButton" styleClass="btn,primary" text="Fotos herunterladen" />
                            <HBox fx:id="progress" spacing="2.0" visible="false" alignment="CENTER">
                                <children>
                                    <Button fx:id="stopButton" styleClass="btn,stop">
                                        <graphic>
                                            <FontAwesomeIconView/>
                                        </graphic>
                                    </Button>
                                    <ProgressBar fx:id="progressBar" progress="0.0" />
                                </children>
                            </HBox>
                        </children>
                    </HBox>
                </VBox>
            </center>
            <bottom>
                <BorderPane maxWidth="Infinity" styleClass="footer">
                    <left>
                        <DatePicker fx:id="datePicker" editable="false" />
                    </left>
                    <right>
                        <HBox maxWidth="Infinity" spacing="8.0" BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="cancelButton" alignment="CENTER_RIGHT" text="ABBRECHEN" styleClass="btn"/>
                                <Button fx:id="importButton" alignment="CENTER_RIGHT" text="FOTOS IMPORTIEREN" styleClass="btn,primary" />
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
