<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" prefHeight="722.0" prefWidth="1021.0" styleClass="dialog" stylesheets="@style.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane prefHeight="722.0" prefWidth="1030.0">
         <bottom>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="Button" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ImageView fx:id="imageView" fitHeight="575.0" fitWidth="1001.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    </children>
</fx:root>
