<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="dialog" stylesheets="@style.css" type="javafx.scene.layout.Pane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
        fx:id="root">
    <children>
      <ImageView fx:id="imageView" fitHeight="303.0" fitWidth="685.0" layoutX="2.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="345.0" layoutY="416.0" mnemonicParsing="false" text="Next" />
      <Button layoutX="278.0" layoutY="416.0" mnemonicParsing="false" text="Previous" />
    </children>
</fx:root>
