<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import at.ac.tuwien.qse.sepm.gui.grid.PaginatedImageGrid?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.controller.GridView">

    <left>
        <fx:include source="/view/Organizer.fxml"></fx:include>
    </left>
    <right>
        <fx:include source="/view/Inspector.fxml"></fx:include>
    </right>
    <bottom>
        <fx:include source="/view/Menu.fxml"/>
    </bottom>
</BorderPane>
