<?xml version="1.0" encoding="UTF-8"?>

<?import at.ac.tuwien.qse.sepm.gui.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.HighlightsViewControllerImpl"
        styleClass="highlights">
    <left>
        <JourneyPlaceList fx:id="journeyPlaceList" prefWidth="240"/>
    </left>
    <center>
        <GridPane fx:id="gridPane" hgap="10" vgap="10">
            <children>
                <HBox fx:id="wikipediaInfoPaneContainer" GridPane.rowSpan="2" GridPane.columnIndex="0"
                      GridPane.rowIndex="0" />
                <GoogleMapScene fx:id="googleMapScene" GridPane.rowSpan="2" GridPane.columnSpan="2"
                                GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ImageTile fx:id="tag1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <ImageTile fx:id="good" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <!-- Bottom row -->
                <ImageTile fx:id="tag2" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ImageTile fx:id="tag3" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <ImageTile fx:id="tag4" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                <ImageTile fx:id="tag5" GridPane.rowIndex="2" GridPane.columnIndex="3" />
            </children>
        </GridPane>
    </center>
</BorderPane>
