<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane fx:id="borderPane" stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.qse.sepm.gui.HighlightsViewController">
    <left>
        <BorderPane fx:id="left" prefWidth="240.0">
            <top>
                <VBox>
                    <HBox fx:id="titleHBox">
                        <Label fx:id="titleLabel" prefHeight="20.0" prefWidth="259.0" style="-fx-background-color: #333333; -fx-font-size: 18; -fx-text-fill: white; -fx-padding: 5 0 5 10px;" text="Reisen" />
                    </HBox>
                </VBox>
            </top>
            <center>
                <VBox fx:id="journeys" spacing="5.0" style="-fx-font-size: 16;">
                <children>
                    <Label text="Keine Reisen gefunden. Bitte fügen Sie eine neue ein." wrapText="true" />
                </children>
                <padding>
                    <Insets left="10.0" top="5.0" />
                </padding>
            </VBox>

            </center>
            <bottom>
                <BorderPane fx:id="timeline">
                    <center>
                        <ScrollPane fx:id="treeScroll"  hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true">
                            <VBox fx:id="tree" spacing="5.0" style="-fx-font-size: 16;">
                                <children>

                                </children>
                                <padding>
                                    <Insets left="10.0" top="5.0" />
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </bottom>
            <padding>
                <Insets top="5.0" />
            </padding>
        </BorderPane>
    </left>
    <center>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <HBox fx:id="wikipediaInfoPaneContainer" prefWidth="250"/>
                        <HBox>
                            <children>
                                <VBox fx:id="tagheartContainer">
                                    <children>
                                        <Button fx:id="tag5" text="Tag5" prefHeight="200" prefWidth="300" onAction="#bt_photosByTag"></Button>
                                        <Button fx:id="good" prefHeight="200" prefWidth="300" styleClass="good" onAction="#bt_heartPress">
                                            <tooltip>
                                                <Tooltip text="Gutes Foto"/>
                                            </tooltip>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="HEART" scaleX="6" scaleY="6"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <HBox fx:id="mapContainer" prefWidth="600" prefHeight="400"></HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="tagContainer" maxHeight="300.0">
                    <children>
                        <HBox>
                            <children>
                                <Button fx:id="tag1" text="Tag1" prefHeight="200" prefWidth="300" onAction="#bt_photosByTag"></Button>
                                <Button fx:id="tag2" text="Tag2" prefHeight="200" prefWidth="300" onAction="#bt_photosByTag"></Button>
                            </children>

                        </HBox>
                        <HBox>
                            <children>
                                <Button fx:id="tag3" text="Tag3" prefHeight="200" prefWidth="300" onAction="#bt_photosByTag"></Button>
                                <Button fx:id="tag4" text="Tag4" prefHeight="200" prefWidth="300" onAction="#bt_photosByTag"></Button>
                            </children>

                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

</BorderPane>
