<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<fx:root styleClass="dialog" stylesheets="@style.css" type="javafx.scene.layout.Pane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" minHeight="400">
    <children>
        <BorderPane prefWidth="560.0">
            <top>
                <Label maxWidth="Infinity" styleClass="header" text="Fotos importieren"/>
            </top>
            <center>
                <VBox maxWidth="Infinity" styleClass="body">
                    <children>
                        <Label text="Ordner auswählen"/>
                        <HBox prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TextField fx:id="directoryField" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="browseButton" styleClass="raised" text="DURCHSUCHEN"
                                        HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="16.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label text="Fotograf">
                            <VBox.margin>
                                <Insets top="8.0"/>
                            </VBox.margin>
                        </Label>

                        <HBox>
                            <children>
                                <ComboBox fx:id="photographerBox" HBox.hgrow="ALWAYS"></ComboBox>
                                <Button fx:id="addPhotographerButton"
                                        styleClass="add" HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                </Button>
                            </children>

                        </HBox>
                        <HBox alignment="CENTER" spacing="16.0" styleClass="note">
                            <children>
                                <FontAwesomeIconView/>
                                <Label text="Die ausgewählten Fotos werden beim Import in Ihr travelimg Foto-Verzeichnis kopiert."
                                       textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS"/>
                            </children>
                            <VBox.margin>
                                <Insets top="16.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <BorderPane maxWidth="Infinity" styleClass="footer">
                    <left>
                        <Label fx:id="statusText" text="X Fotos ausgewählt"
                               BorderPane.alignment="CENTER_LEFT"/>
                    </left>
                    <right>
                        <HBox maxWidth="-Infinity" spacing="8.0"
                              BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="cancelButton" alignment="CENTER_RIGHT"
                                        text="ABBRECHEN"/>
                                <Button fx:id="importButton" alignment="CENTER_RIGHT"
                                        styleClass="primary" text="IMPORTIEREN"/>
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
