<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="280.0" styleClass="inspector"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.Inspector">
    <center>
        <StackPane>
            <children>
                <VBox fx:id="placeholder" styleClass="placeholder" alignment="CENTER">
                    <children>
                        <FontAwesomeIconView glyphName="TH_LARGE"/>
                        <Label text="Kein Foto ausgewählt."/>
                    </children>
                </VBox>
                <VBox fx:id="details" alignment="TOP_CENTER">
                    <children>
                        <VBox fx:id="multiAlert" alignment="CENTER" spacing="16.0" styleClass="alert, warning">
                            <children>
                                <FontAwesomeIconView glyphName="EXCLAMATION_TRIANGLE"/>
                                <Label text="Mehrere Fotos ausgewählt." textFill="WHITE" wrapText="true"
                                       VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox fx:id="mapContainer" styleClass="map" maxHeight="200.0"/>
                        <fx:include source="/view/RatingPicker.fxml"/>
                        <VBox fx:id="tagSelectionContainer">
                            <VBox.margin>
                                <Insets bottom="5"/>
                            </VBox.margin>
                        </VBox>
                        <TableView fx:id="exifTable" prefWidth="Infinity" prefHeight="260">
                            <columns>
                                <TableColumn fx:id="exifName" prefWidth="100.0" text="Name"/>
                                <TableColumn fx:id="exifValue" prefWidth="135.0" text="Wert"/>
                            </columns>
                        </TableView>

                        <VBox>
                            <children>
                                <Label text="Add to slideshow:"></Label>
                                <HBox>
                                    <children>
                                        <ComboBox fx:id="slideshowsCombobox" />
                                        <Button fx:id="addToSlideshowButton" text="Add" styleClass="add"></Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox prefHeight="40.0" styleClass="navbar">
            <Button fx:id="deleteButton" maxHeight="Infinity" maxWidth="Infinity"
                    styleClass="delete" HBox.hgrow="ALWAYS">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Ausgewählte löschen"/>
                </tooltip>
            </Button>
            <Button fx:id="dropboxButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <graphic>
                    <FontAwesomeIconView glyphName="DROPBOX"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Dropbox-Export"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
