<?xml version="1.0" encoding="UTF-8"?>

<?import at.ac.tuwien.qse.sepm.gui.control.GoogleMapScene?>
<?import at.ac.tuwien.qse.sepm.gui.control.InspectorPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<InspectorPane fx:id="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.MapSlideInspectorImpl">
    <VBox spacing="16">
        <Button fx:id="deleteButton" styleClass="action">
            <graphic>
                <HBox alignment="CENTER" spacing="12">
                    <FontAwesomeIconView glyphName="TRASH" />
                    <Label>Folie löschen</Label>
                </HBox>
            </graphic>
        </Button>
        <VBox>
            <Label>Beschriftung</Label>
            <TextField fx:id="captionField"/>
        </VBox>

        <GoogleMapScene fx:id="map" prefHeight="300" maxWidth="248"/>

        <ToggleButton fx:id="chooseLocationButton" styleClass="action">
            <graphic>
                <HBox alignment="CENTER" spacing="12">
                    <FontAwesomeIconView glyphName="MAP_MARKER" />
                    <Label>Koordinaten bearbeiten</Label>
                </HBox>
            </graphic>
        </ToggleButton>

        <Label>Zoomstufe</Label>
        <Slider fx:id="zoomSlider" min="1" max="20" value="10" showTickLabels="false" showTickMarks="0" blockIncrement="1"/>
    </VBox>
</InspectorPane>
