<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="240.0" styleClass="organizer"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.controller.Organizer">
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true">

            <VBox fx:id="filterContainer">
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <HBox prefHeight="40.0" styleClass="navbar">
            <children>
                <Button fx:id="importButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView glyphName="FOLDER"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Von Speichermedium importieren"/>
                    </tooltip>
                </Button>
                <Button fx:id="flickrButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView glyphName="FLICKR"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Von Flickr importieren"/>
                    </tooltip>
                </Button>

                <Button fx:id="addJourneyButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reise hinzufügen"/>
                    </tooltip>
                </Button>

                <Button fx:id="presentButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXPAND"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Vollbild-Modus"/>
                    </tooltip>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
