<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="root" styleClass="photo-tile" stylesheets="@style.css"
         type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ProgressIndicator maxHeight="50.0" maxWidth="50.0">
            <StackPane.margin>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </StackPane.margin>
        </ProgressIndicator>
        <ImageView fx:id="imageView" fitHeight="142.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true"/>
        <BorderPane styleClass="overlay" StackPane.alignment="BOTTOM_CENTER">
            <right>
                <Label fx:id="rating" visible="false">
                    <tooltip>
                        <Tooltip fx:id="ratingTooltip" text="Bewertung"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView fx:id="ratingIcon" glyphName="HEART" styleClass="rating"/>
                    </graphic>
                </Label>
            </right>
            <center>
                <Label fx:id="dateLabel" styleClass="date" text="01.01.1999"/>
            </center>
            <left>
                <Label fx:id="tag" visible="false">
                    <tooltip>
                        <Tooltip fx:id="tagTooltip" text="Kategorie 1, Kategorie 2" />
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView glyphName="TAGS" styleClass="tags"/>
                    </graphic>
                </Label>
            </left>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
</fx:root>
