<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="root" styleClass="rating-picker" stylesheets="@style.css" fx:controller="at.ac.tuwien.qse.sepm.gui.RatingPicker"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxWidth="Infinity">
    <children>
        <ToggleButton fx:id="badButton" styleClass="bad" HBox.hgrow="SOMETIMES" maxWidth="Infinity">
            <graphic>
                <FontAwesomeIconView glyphName="THUMBS_DOWN"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="neutralButton" styleClass="neutral" HBox.hgrow="SOMETIMES" maxWidth="Infinity">
            <graphic>
                <FontAwesomeIconView glyphName="CHECK"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="goodButton" styleClass="good" HBox.hgrow="SOMETIMES" maxWidth="Infinity">
            <graphic>
                <FontAwesomeIconView glyphName="HEART"/>
            </graphic>
        </ToggleButton>
    </children>
</HBox>
