<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright (c) 2015 Lukas Eibensteiner
  ~ Copyright (c) 2015 Kristoffer Kleine
  ~ Copyright (c) 2015 Branko Majic
  ~ Copyright (c) 2015 Enri Miho
  ~ Copyright (c) 2015 David Peherstorfer
  ~ Copyright (c) 2015 Marian Stoschitzky
  ~ Copyright (c) 2015 Christoph Wasylewski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
  ~ to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
  ~ SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
  ~ THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="240.0" styleClass="organizer"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.SlideshowOrganizerImpl">
    <center>
        <VBox>
            <children>
                <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true"
                            maxHeight="Infinity" VBox.vgrow="ALWAYS">
                    <ListView fx:id="slideshowList">
                    </ListView>
                </ScrollPane>
                <VBox fx:id="slideshowPropertiesBox" prefHeight="100" spacing="16" style="-fx-padding: 16px 16px 32px 16px">
                    <VBox>
                        <Label>Slideshow Titel</Label>
                        <TextField fx:id="slideshowNameTextField"/>
                    </VBox>
                    <Label>Dauer zwischen Folien</Label>
                    <RadioButton fx:id="shortDurationButton" mnemonicParsing="false" text="5 Sekunden" />
                    <RadioButton fx:id="mediumDurationButton" mnemonicParsing="false" text="15 Sekunden" />
                    <RadioButton fx:id="longDurationButton" mnemonicParsing="false" text="30 Sekunden" />
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="menu">
            <Button fx:id="addButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow hinzufügen"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action" disable="true">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow entfernen"/>
                </tooltip>
            </Button>
            <Button fx:id="presentButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action" disable="true">
                <graphic>
                    <FontAwesomeIconView glyphName="PLAY"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow starten"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
