<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.SlideshowView">

    <center>
        <ScrollPane fx:id="gridContainer" prefWidth="500" prefHeight="400" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    fitToWidth="true" fitToHeight="true"/>
    </center>

    <right><fx:include source="/view/SlideshowInspector.fxml"></fx:include></right>
</BorderPane>
