<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="240.0" styleClass="organizer"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.SlideshowOrganizerImpl">
    <center>
        <VBox>
            <children>
                <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true"
                            maxHeight="Infinity" VBox.vgrow="ALWAYS">
                    <ListView fx:id="slideshowList">
                    </ListView>
                </ScrollPane>
                <VBox fx:id="slideshowPropertiesBox" prefHeight="100" spacing="16" style="-fx-padding: 16px 16px 32px 16px">
                    <VBox>
                        <Label>Slideshow Titel</Label>
                        <TextField fx:id="slideshowNameTextField"/>
                    </VBox>
                    <Label>Dauer zwischen Folien</Label>
                    <RadioButton fx:id="shortDurationButton" mnemonicParsing="false" text="5 Sekunden" />
                    <RadioButton fx:id="mediumDurationButton" mnemonicParsing="false" text="15 Sekunden" />
                    <RadioButton fx:id="longDurationButton" mnemonicParsing="false" text="30 Sekunden" />
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="menu">
            <Button fx:id="addButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow hinzufügen"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action" disable="true">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow entfernen"/>
                </tooltip>
            </Button>
            <Button fx:id="presentButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="action" disable="true">
                <graphic>
                    <FontAwesomeIconView glyphName="PLAY"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Diashow starten"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
