<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import at.ac.tuwien.qse.sepm.gui.grid.SlideGrid?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.SlideshowViewImpl"
            fx:id="root">
    <left>
        <fx:include source="/view/SlideshowOrganizer.fxml"></fx:include>
    </left>

    <center>

        <ScrollPane fx:id="gridContainer" prefWidth="500" prefHeight="400" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    fitToWidth="true" fitToHeight="true">
                <SlideGrid fx:id="grid" />
        </ScrollPane>
    </center>

    <right>
        <StackPane>
            <children>
                <fx:include fx:id="photoSlideInspectorPane" source="PhotoSlideInspector.fxml"/>
                <fx:include fx:id="mapSlideInspectorPane" source="MapSlideInspector.fxml"/>
                <fx:include fx:id="titleSlideInspectorPane" source="TitleSlideInspector.fxml"/>
            </children>
        </StackPane>
    </right>
</BorderPane>
