<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="313.0" prefWidth="250.0"
      styleClass="organizer" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.qse.sepm.gui.SlideshowView">
    <children>
        <Button fx:id="Btn_Add" layoutX="47.0" layoutY="137.0" mnemonicParsing="false" text="Create new Slideshow" BorderPane.alignment="CENTER" />
        <TextField fx:id="tf_slideName" layoutX="46.0" layoutY="80.0" BorderPane.alignment="CENTER" />
        <ComboBox fx:id="cb_getSlideshows" layoutX="46.0" layoutY="215.0" prefHeight="40.0" prefWidth="165.0" />
    </children>

</Pane>
