<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Tooltip?>
<!--
  ~ Copyright (c) 2015 Lukas Eibensteiner
  ~ Copyright (c) 2015 Kristoffer Kleine
  ~ Copyright (c) 2015 Branko Majic
  ~ Copyright (c) 2015 Enri Miho
  ~ Copyright (c) 2015 David Peherstorfer
  ~ Copyright (c) 2015 Marian Stoschitzky
  ~ Copyright (c) 2015 Christoph Wasylewski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
  ~ to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
  ~ SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
  ~ THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<StackPane fx:id="root" styleClass="status" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.qse.sepm.gui.controller.StatusIndicator">
    <children>
        <Label fx:id="successIndicator" maxHeight="Infinity" styleClass="success" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView glyphName="CHECK" />
            </graphic>
            <tooltip>
                <Tooltip text="synchronisiert" />
            </tooltip>
        </Label>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="Infinity" styleClass="progress" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="wird synchronisiert" />
            </tooltip>
        </ProgressIndicator>
        <Button fx:id="errorIndicator" maxHeight="Infinity" styleClass="error" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView glyphName="EXCLAMATION_CIRCLE" />
            </graphic>
            <tooltip>
                <Tooltip text="Fehler anzeigen" />
            </tooltip>
        </Button>
    </children>
</StackPane>
