<?xml version="1.0" encoding="UTF-8"?>

<?import at.ac.tuwien.qse.sepm.gui.control.InspectorPane?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<InspectorPane fx:id="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="at.ac.tuwien.qse.sepm.gui.controller.impl.TitleSlideInspectorImpl">
    <children>
        <Label>Beschriftung</Label>
        <TextField fx:id="captionField"/>
        <ColorPicker fx:id="colorPicker"/>
    </children>
</InspectorPane>
