<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="root"
         stylesheets="@style.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         styleClass="wikipedia">
    <children>

        <Label fx:id="placeLabel" text="Place" />
        <Label fx:id="countryLabel" text="Country" />

        <Label fx:id="descriptionText" wrapText="true"/>

        <TableView fx:id="infoTable">
            <columns>
                <TableColumn fx:id="categoryName"/>
                <TableColumn fx:id="categoryValue"/>
            </columns>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TableView>
    </children>
</fx:root>
